<!doctype html> 
	<html lang="ru"> 
	<head> 
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"> 

			<title> Это автошкола ежже</title> 

	

<!-CSS-> 



		<style> 
		header {
		 display: block; /* Для старых браузеров */
		 height: 10px; /* Высота шапки */
				/* no-repeat center bottom;*/
		}
		.header-bg img {
		    position: center; /* Относительное позиционирование */
		    top: 40px; /* Сдвигаем картинку вниз */
		   }
		   .content{
		   	position: center;
		   	height: auto;
		   }
		   .title{
		position: relative;
		 text-align: center;
		 margin: 2;
		 }		
		 		.menu{
		 position:auto;
		 
		}
	
		.ramka1{
	position: relative;
	width: 100%;
    margin: 0 auto;
    border-color: #141423;
    border-style:solid;
    border-radius: 28px;
    border-width: 5px;
    overflow: hidden;
    /*background-color:white; */
    /*background: url(../img/Фон.jpg) no-repeat;*/
    /*background-height: contain;*/
	/*background-position: center;*/
	/*background-size: 100%; */

}

ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
  padding-left: 0; /*убираем левый отступ, равный 40px*/
}
a {text-decoration: none; /*убираем подчеркивание текста ссылок*/}

.menu-main {
  list-style: none;
  margin: 40px 0 5px;
  padding: 25px 0 5px;
  text-align: center;
  background: white;
  border-radius: 25px;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #9d999d;}
.menu-main a.current, .menu-main a:hover{color: #feb386;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #feb386;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}



	.ramka1 > img {
		width: inherit;
	}
		.ramka2{
	height: auto;
	width: auto;
	position: center;
    margin: 0 auto;
    border-radius:25px;
    border-color: white;
    border-style:solid;
 	border-width: 5px;
    background-color: white;
	background-position: center;
	background-size: 100%;
	text-align: center;
	}
	.ramka3{
	height: auto;
	position: center;
    margin: 0 auto;
    border-color: white;
    border-style:solid;
 	border-width: 5px;
    background-color: yellow;
	background-position: center;
	background-size: 100%;}
		html{
	background-image: url(../img/background.jpg);
	background-size: cover; 
	-moz-background-size: cover; 
	-o-background-size: cover; 
	-webkit-background-size: cover;}
		button.knopka {
	color: #fff; 
	position: absolute;
	background: #FFA500; 
	padding: 15px; 
	border-radius: 29px;
	border: 2px solid #FF8247;
	}
	button.knopka._1{
		padding: 30px;
	}
	
	button.knopka:hover { 
		background: #FF6347; 
	}
	</style> 
	
	<!— Это уже не CSS—> 


	</head>  
	<body> 
		<div class = "title"> <a href="https://rabotyage.github.io/sait/Avtoshkola/src/index.html"><img src="../img/logo.png"></a></div>
			<ul class="menu-main">
  <li><a href="">Контакты</a></li>
  <li><a href="">О Нас</a></li>
  <li><a href="">Наши сертификаты</a></li>
  <li><a href="">Цены</a></li>
</ul>
		
		</div>

		<div class="ramka2">
			<div class="content"><font size="+3">
<h1>Автошкола «XXI Век»: доступность, профессионализм, надежность!</h1>

<h2>Звоните: +7 (495) 227-26-32. Наш адрес: </h2>

	<h3>г. Москва, м. Рязанский проспект, ул. Новокузьминская, дом 5,</h3>


<p>Хотите получать удовольствие от поездки? Стремитесь стать уверенным участником дорожного движения?
Цените умение быстро принимать правильное решение даже в самых экстремальных ситуациях? </p>

<p>С нами вы сможете реализовать задуманное! Автошкола «XXI Век» – это оптимальное сочетание технических возможностей и педагогического опыта, направленных на достижение максимального результата в обучении.
Мы – одно из немногих учебных заведений, ориентирующихся на требования европейских стандартов. </p>

<p>Наши выпускники становятся обладателями прав международного образца, и это – дополнительное доказательство высокого качества предоставляемых автошколой услуг. 
Мы ориентируемся на индивидуальные возможности клиентов, именно поэтому обучаться у нас – удобно.</p>
</font>
</div>
		</div>

 
</body> 

<script>
	
	var ramka1 = document.querySelector(".ramka1")
	var MassivKnopok = document.querySelectorAll(".knopka");
	var MassivPosKnopok = [[23.5,46],[46.2,32.4],[54,32.4],[56.2,32.4],[47.3,39.1],[51.4,34.4],[55.4,46.4],[47.4,46.4]];
	var ContentInKnopki = [
		"<div style='width: 120px; height:120px; background-color: #fff;'>Цены</div>",
		"<img src='../лев.jpg' width=580> Ещё что-то",
		"<img src='../лев.jpg>",
		"<img src='../лев.jpg'>",
		"<img src='../лев.jpg'>",
		"<img src='../лев.jpg'>",
		"<img src='../лев.jpg'>",
		"<img src='../лев.jpg'>"
	]
	var block = undefined;
	for(var i = 0; i < MassivKnopok.length; i++){
		var knopka = MassivKnopok[i];
		knopka.addEventListener("mouseover", showBlock,false);
		knopka.addEventListener("mouseout", showBlock,false);
	}
	for(var i = 0; i < MassivKnopok.length; i++){
		console.log(MassivKnopok[i]);
		MassivKnopok[i].style.left = MassivPosKnopok[i][0] + "%";
		MassivKnopok[i].style.top = MassivPosKnopok[i][1] + "%";
	}
	function showBlock(event){
		var knopka = event.target;
		if(event.type === "mouseover" && block === undefined){
			var id = knopka.className.split(" ")[1].slice(1,) - 1;
			block = document.createElement("div");
			block.style.position = "absolute";
			block.style.left = MassivPosKnopok[id][0]+ 3 + "%";
			block.style.top = MassivPosKnopok[id][1] + "%";
			block.innerHTML = ContentInKnopki[id];
			ramka1.appendChild(block);
		}else if(event.type === "mouseout" && block !== undefined){
			ramka1.removeChild(block);
			block = undefined;
		}
	}
</script>

</html>