<!doctype html> 
	<html lang="ru"> 
	<head> 
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"> 

			<title> Это автошкола ежже</title> 

	

<!-CSS-> 



		<style> 
		header {
		 display: block; /* Для старых браузеров */
		 height: 10px; /* Высота шапки */
				/* no-repeat center bottom;*/
		}
		.header-bg img {
		    position: center; /* Относительное позиционирование */
		    top: 40px; /* Сдвигаем картинку вниз */
		   }
		   .content{
		   	position: center;
		   	height: auto;
		   }
		   .title{
		position: relative;
		 text-align: center;
		 margin: 2;
		 }		
		 		.menu{
		 position:auto;
		 
		}
	
		.ramka1{
	position: relative;
	width: 100%;
    margin: 0 auto;
    border-color: #141423;
    border-style:solid;
    border-radius: 28px;
    border-width: 5px;
    overflow: hidden;
    /*background-color:white; */
    /*background: url(../img/Фон.jpg) no-repeat;*/
    /*background-height: contain;*/
	/*background-position: center;*/
	/*background-size: 100%; */

}

ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
  padding-left: 0; /*убираем левый отступ, равный 40px*/
}
a {text-decoration: none; /*убираем подчеркивание текста ссылок*/}

.menu-main {
  list-style: none;
  margin: 40px 0 5px;
  padding: 25px 0 5px;
  text-align: center;
  background: white;
  border-radius: 25px;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main p{
	 position: relative;
	 text-decoration: none;
  font-family: sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 10px;
  text-transform: uppercase;
  display: inline-block;
}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #9d999d;}
.menu-main a.current, .menu-main a:hover{color: #feb386;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #feb386;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}



	.ramka1 > img {
		width: inherit;
	}
		.ramka2{
	height: auto;
	width: auto;
	position: center;
    margin: 0 auto;
    border-radius:25px;
    border-color: white;
    border-style:solid;
 	border-width: 5px;
    background-color: white;
	background-position: center;
	background-size: 100%;
	text-align: center;
	}
	.ramka3{
	height: auto;
	position: center;
    margin: 0 auto;
    border-color: white;
    border-style:solid;
 	border-width: 5px;
    background-color: yellow;
	background-position: center;
	background-size: 100%;}
		html{
	background-image: url(../img/background.jpg);
	background-size: cover; 
	-moz-background-size: cover; 
	-o-background-size: cover; 
	-webkit-background-size: cover;}
		button.knopka {
	color: #fff; 
	position: absolute;
	background: #FFA500; 
	padding: 15px; 
	border-radius: 29px;
	border: 2px solid #FF8247;
	}
	button.knopka._1{
		padding: 30px;
	}
	
	button.knopka:hover { 
		background: #FF6347; 
	}
	</style> 
	
	<!— Это уже не CSS—> 


	</head>  
	<body> 
		<div class = "title"> <a href="https://rabotyage.github.io/sait/Avtoshkola/src/index.html">
			<img src="../img/logo.png"></a></div>
			<ul class="menu-main">
				<p></p>
<li><a href="prices.html">Цены</a></li>
  <li><a href="sertificats.html">Наши сертификаты</a></li>
  <li><a href="about.html">О Нас</a></li>
  <li><a href="contacts.html">Контакты</a></li>
</ul>
		
		</div>

		<div class="ramka2">
			
<img src="..img/s1.jpg">1</img>
<img src="..img/s2.jpg">2</img>
<img src="..img/s3.jpg">3</img>
<img src="..img/s4.jpg">4</img>
		</div>

 
</body> 



</html>